CC := gcc
SRC := ./src
BIN := ./bin
DEBUG_FLAGS := -g3 -pedantic -Werror=implicit-function-declaration
FLAGS       := -Wall -Werror #$(DEBUG_FLAGS)

all : trab

run : 
	./trab

trab : $(BIN)/main.o $(BIN)/arquivoBin.o $(BIN)/arquivoCsv.o $(BIN)/funcionalidades.o $(BIN)/funcoesFornecidas.o $(BIN)/mensagens.o $(BIN)/registroCabecalho.o $(BIN)/registroDados.o
	$(CC) $(FLAGS) -o trab $(BIN)/main.o $(BIN)/arquivoBin.o $(BIN)/arquivoCsv.o $(BIN)/funcionalidades.o $(BIN)/funcoesFornecidas.o $(BIN)/mensagens.o $(BIN)/registroCabecalho.o $(BIN)/registroDados.o

rm : $(BIN)/*.o
	rm $(BIN)/*.o *.exe


##__$(BIN)/*.o_Files__

$(BIN)/main.o: $(SRC)/main.c
	$(CC) $(FLAGS) -o $(BIN)/main.o -c $(SRC)/main.c

$(BIN)/arquivoBin.o: $(SRC)/arquivoBin.c
	$(CC) $(FLAGS) -o $(BIN)/arquivoBin.o -c $(SRC)/arquivoBin.c

$(BIN)/arquivoCsv.o: $(SRC)/arquivoCsv.c
	$(CC) $(FLAGS) -o $(BIN)/arquivoCsv.o -c $(SRC)/arquivoCsv.c

$(BIN)/funcionalidades.o: $(SRC)/funcionalidades.c
	$(CC) $(FLAGS) -o $(BIN)/funcionalidades.o -c $(SRC)/funcionalidades.c

$(BIN)/funcoesFornecidas.o: $(SRC)/funcoesFornecidas.c
	$(CC) $(FLAGS) -o $(BIN)/funcoesFornecidas.o -c $(SRC)/funcoesFornecidas.c	

$(BIN)/mensagens.o: $(SRC)/mensagens.c
	$(CC) $(FLAGS) -o $(BIN)/mensagens.o -c $(SRC)/mensagens.c

$(BIN)/registroCabecalho.o: $(SRC)/registroCabecalho.c
	$(CC) $(FLAGS) -o $(BIN)/registroCabecalho.o -c $(SRC)/registroCabecalho.c

$(BIN)/registroDados.o: $(SRC)/registroDados.c
	$(CC) $(FLAGS) -o $(BIN)/registroDados.o -c $(SRC)/registroDados.c

##--------------------